<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_1DV402.S2.L02C.AlarmClock">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAGwAAAAAAAAAAAAIAAAAAAAAAAAyA=</HashCode>
      <FileName>AlarmClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L02C.ClockDisplay">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAAAEoAgAAAAAAAAAAIEAAAAAAAAAAyA=</HashCode>
      <FileName>ClockDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L02C.NumberDisplay">
    <Position X="8.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEoEAAAQAAAAAAAIAAAAAAAABAAiA=</HashCode>
      <FileName>NumberDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV402.S2.L02C.Program">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>